\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}



\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
        
        \Huge
        \textbf{Proyecto Final Informática II}
            
        \vspace{0.5cm}
        \LARGE
        \textit{Primeros pasos}
            
        \vspace{1.5cm}
            
        \textbf{Abdy Sánchez Salazar\\Juan Pablo Varagas Mosquera}
            
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Marzo de 2021
            
    \end{center}
\end{titlepage}

\tableofcontents
\newpage

\section{Introducción: The Golden Wind Fighters}\label{Intro}
El presente proyecto va hacer énfasis sobre todo lo que hemos venido aprendiendo en la programación del lenguaje C++. Vamos a crear el juego The Golden Wind Fighters que se va a tratar de lucha de aviones, nos inspiramos en space invaders para hacer un juego de este tipo.


\section{Contenido}\label{contenido}
A continuación, se presentan las ideas propuestas por ahora para la organización y creación del juego.


\subsection{Entorno}
El entorno sería como un escenario que daría la ilusión de movimiento de los lugares en los que el usuario sobrevolará y tendrá batallas contra los enemigos, los escenarios preferiblemente serán en lugar bélico.

\subsection{Protagonistas}
Se contará con un par de personajes los cuales manejaran las aeronaves cada uno impulsado para conseguir su propia meta personal.

\subsection{Antagonistas}
Serán algunos aviones enemigos que a través de el paso de los niveles aumentarán su salud, su daño y su cantidad, intentaremos implementar una nave boss para el nivel final.


\subsection{Acciones}
Las acciones serían los movimientos que puede tener el avión en el eje X y la acción de disparar para acabar con los enemigos.


\subsection{Eliminación}
La eliminación de los enemigos se dará por los disparos del jugador, para que el jugador sea eliminado tendrá que ser golpeado por los disparos de los enemigos o chocar con alguno.


\subsection{Modalidad}
El juego será de un jugador que destruirá las aeronaves para avanzar al siguiente nivel.

\subsection{Finalidad}
La finalidad es que el piloto destruya toda la aviación enemiga para terminar con el conflicto armado.



\end{document}
